<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyMotoWorld-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyMotoWorld.Common\MyMotoWorld.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyMotoWorld.Data.Models\MyMotoWorld.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyMotoWorld.Data\MyMotoWorld.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyMotoWorld.Services.Data\MyMotoWorld.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyMotoWorld.Services.Mapping\MyMotoWorld.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyMotoWorld.Services.Messaging\MyMotoWorld.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyMotoWorld.Services\MyMotoWorld.Services.csproj" />
    <ProjectReference Include="..\MyMotoWorld.Web.Infrastructure\MyMotoWorld.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyMotoWorld.Web.ViewModels\MyMotoWorld.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
    <Folder Include="wwwroot\images\news\" />
  </ItemGroup>
</Project>
