# MyMotoWorld

./: MyMotoWorld.sln  README.md  Rules.ruleset  stylecop.json
MyMotoWorld.Common/: CommonValues.cs  GlobalConstants.cs
Web/MyMotoWorld.Web/: MyMotoWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyMotoWorld.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MyMotoWorld.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MyMotoWorld.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyMotoWorld.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MyMotoWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MyMotoWorld.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/MyMotoWorld.Web/Controllers/: AboutController.cs  AdminController.cs  BaseController.cs  CartController.cs  ChatController.cs  ContactsController.cs  FavoritesController.cs  HomeController.cs  NewsController.cs  SettingsController.cs  StoreController.cs  VotesController.cs
Web/MyMotoWorld.Web/Hubs/: ChatHub.cs
Web/MyMotoWorld.Web/Properties/PublishProfiles/: MyMotoWorld - Web Deploy.pubxml  MyMotoWorld - Web Deploy1.pubxml  MyMotoWorld - Web Deploy2.pubxml  MyMotoWorld - Web Deploy3.pubxml
Web/MyMotoWorld.Web/Properties/ServiceDependencies/MyMotoWorld - Web Deploy/: profile.arm.json
Web/MyMotoWorld.Web/Properties/ServiceDependencies/MyMotoWorld - Web Deploy1/: profile.arm.json
Web/MyMotoWorld.Web/Properties/ServiceDependencies/MyMotoWorld - Web Deploy2/: profile.arm.json
Web/MyMotoWorld.Web/Properties/ServiceDependencies/MyMotoWorld - Web Deploy3/: profile.arm.json
Web/MyMotoWorld.Web/Views/About/: Index.cshtml
Web/MyMotoWorld.Web/Views/Admin/: Add.cshtml  AddBike.cshtml  AddNews.cshtml  AllBikes.cshtml  AllMassages.cshtml  AllMessages.cshtml  AllNews.cshtml  EditBike.cshtml  EditNews.cshtml  Edited.cshtml  Index.cshtml  Success.cshtml
Web/MyMotoWorld.Web/Views/Cart/: Index.cshtml  NextStep.cshtml
Web/MyMotoWorld.Web/Views/Contacts/: Index.cshtml
Web/MyMotoWorld.Web/Views/Favorites/: Index.cshtml
Web/MyMotoWorld.Web/Views/Home/: Contacts.cshtml  Favorites.cshtml  Index.cshtml  Privacy.cshtml
Web/MyMotoWorld.Web/Views/News/: Index.cshtml  NewsDetails.cshtml
Web/MyMotoWorld.Web/Views/Settings/: Index.cshtml
Web/MyMotoWorld.Web/Views/Shared/: _Chat.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/MyMotoWorld.Web/Views/Store/: Details.cshtml  Index.cshtml
Web/MyMotoWorld.Web/wwwroot/css/: admincss.css  chatwindowcss.css  contactsscc.css  homecss.css  newscss.css  site.css  site.min.css  storecss.css  weatherwidgetcss.css
Web/MyMotoWorld.Web/wwwroot/js/: chatlogic.js  chatwindow.js
(+165 files in other folders)
